{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\legoh\\AppData\\Local\\Arduino15\\packages\\adafruit\\hardware\\avr\\1.4.13\\**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.10586.0",
            "compilerPath": "D:/Applications/VisualStudio/VC/Tools/MSVC/14.10.25017/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}